{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "acm-print-queue",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
}
